<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 05:33:10 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDIyOzIwMjMtMTAtMTA7MDU6MzM6MDAgcC4gbS47MjgxOQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDIyOzIwMjMtMTAtMTA7MDU6MzM6MTAgcC4gbS47MTsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
